Sensor bits: 12
RGGB start: 0
ISP mode: Linear
FPS: 30.32
Integration time: 1012 lines 29.66 ms
A gain 2.462 = 7.799 dB
D gain 1.000 = 0.000 dB
ISP gain 1.029 = 0.248 dB
Equivalent Exposure: 2564 lines
Exposure_log2: 2968638
Gain_log2: 1
Antiflicker: off
Gain 00: 379
Gain 01: 271
Gain 10: 271
Gain 11: 689
Black Level 00: 240
Black Level 01: 240
Black Level 10: 240
Black Level 11: 240
LSC table: 0
LSC blend: 231
LSC Mesh strength: 4096
AWB rg: 213
AWB bg: 320
AWB temperature: 3816
Sinter strength: 11
Sinter strength1: 181
Sinter strength4: 255
Sinter thresh1h: 0
Sinter thresh4h: 0
Temper strength: 78
Iridix strength: 0
Dp threshold: 3340
Dp slope: 170
Sharpening directional: 32
Sharpening unidirectional: 21
Demosaic NP offset: 0
FR sharpen strength: 20
DS1 sharpen strength: 50
DS2 sharpen strength: 70
CCM R_R: 0x0
CCM R_G: 0x0
CCM R_B: 0x0
CCM G_R: 0x0
CCM G_G: 0x0
CCM G_B: 0x0
CCM B_R: 0x0
CCM B_G: 0x0
CCM B_B: 0xCC0
