Sensor bits: 12
RGGB start: 0
ISP mode: Linear
FPS: 30.32
Integration time: 1124 lines 32.94 ms
A gain 12.996 = 22.199 dB
D gain 1.000 = 0.000 dB
ISP gain 1.023 = 0.201 dB
Equivalent Exposure: 14952 lines
Exposure_log2: 3635417
Gain_log2: 3
Antiflicker: off
Gain 00: 286
Gain 01: 271
Gain 10: 271
Gain 11: 927
Black Level 00: 239
Black Level 01: 240
Black Level 10: 240
Black Level 11: 240
LSC table: 0
LSC blend: 0
LSC Mesh strength: 4096
AWB rg: 161
AWB bg: 431
AWB temperature: 2673
Sinter strength: 38
Sinter strength1: 189
Sinter strength4: 255
Sinter thresh1h: 5
Sinter thresh4h: 4
Temper strength: 94
Iridix strength: 0
Dp threshold: 1983
Dp slope: 170
Sharpening directional: 28
Sharpening unidirectional: 16
Demosaic NP offset: 5
FR sharpen strength: 18
DS1 sharpen strength: 50
DS2 sharpen strength: 70
CCM R_R: 0x0
CCM R_G: 0x0
CCM R_B: 0x0
CCM G_R: 0x0
CCM G_G: 0x0
CCM G_B: 0x0
CCM B_R: 0x0
CCM B_G: 0x0
CCM B_B: 0xCC0
